<!DOCTYPE html>
<html>

<head>

    <title>Claudia Eurioste Portfolio</title>
    <nav>
        <a href="index.html" class="navbar-link">About</a>
		<a href="#" class="navbar-link active"> Portfolio</a>
		<a href="contact.html" class="navbar-link">Contact</a>
    </nav>
    <!-- Link Bootstrap and CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>

<body>

    <div class="container">

        <h1 class="logo-font">Claudia Eurioste</h1>
        <section>
            <h2>Portfolio</h2>

            <hr>
            </hr>

            <img src="assets/images/980-portfolio.jpg" alt="Image 980 Portfolio" style="width:150px;height:150px;margin-left:15px;">
            <img src="assets/images/768-portfolio.jpg" alt="Image 768 Portfolio" style="width:150px;height:150px;margin-left:15px;">
            <img src="assets/images/640-portfolio.jpg" alt="Image 640 Portfolio" style="width:150px;height:150px;margin-left:15px;">
           

    </div>

    <body background="assets/images/lightpaperfibers.png"></body>
    </section>
    <footer>
        <p>Copyright ©</p>
    </footer>
</body>

</html>

